Algoritmo "Entrada e Saída de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Descrição   : Comentários
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2020
Var
// Seção de Declarações das variáveis 
        nome: caractere
        nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digite a sua nota: ")
   leia(nota1)
   media= (nota1 + nota2 /2)
   //media escolar é uma variável recuperada do banco de dados da tabela aluno_notas
   if (media >= mediaEscolar)
   escreval("o nome digitado foi: ", nome)
   escreval("a idade digitada foi: ", nota)

Fimalgoritmo