Algoritmo "Entrada e Saída de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2020
Var
// Seção de Declarações das variáveis 
        nome: caractere
        nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digite a sua idade: ")
   leia(nota)

   escreval("o nome digitado foi: ", nome)
   escreval("a idade digitada foi: ", nota)

Fimalgoritmo